*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: #eee5e9;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wrapper{
    display: grid;
    grid-template-areas:
    "h h"
    "m n"
    "m n"
    "f f";
    background-color:#2b303a;
    padding:40px 20px;
    border-radius:10px;
    gap: 20px;
    border: 2px solid black;

}
.tit{
    grid-area: h;
    text-align: center;
    color: #eee5e9;
    
    
}
.s1div{
    grid-area: m;
    display: grid;
    gap: 10px;
    
}
.select{
    width: 100%;
    padding: 5px;
    outline: none;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #d64933;
    text-align: center;
}
#opt1,#opt2{
    background-color: #eee5e9;
}

.s2div{
    grid-area: n;
    display: grid;
    gap: 10px;
}
.button{
    grid-area: f;
    display: flex;
    justify-content: center;
    
}
#btn{
    display: block;
    width: 40%;
    background-color:rgb(242, 242, 40) ;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid black;

    
}
#input,#output{
    outline: none;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #eee5e9;
    text-align: center;

}
@media (max-width:450px)
{
    #wrapper{
        display: grid;
        grid-template-areas:
        "h h"
        "m m"
        "n n"
        "f f";
        padding:40px 20px; 
        gap: 20px;
    
    }
}
